In [1]:
#Q1 Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42.
import pandas as pd

In [2]:
data = [4, 8, 15, 16, 23, 42]
series = pd.Series(data)
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [4]:
#Q2 Create a variable of list type containing 10 elements in it, and apply pandas.
list = [11, 24, 35, 48, 55, 65, 74, 83, 91, 110]
series = pd.Series(list)
print(series)

0     11
1     24
2     35
3     48
4     55
5     65
6     74
7     83
8     91
9    110
dtype: int64

In [5]:
#Q3Create a Pandas DataFrame that contains the following data:
data = {'Name': ['Alice', 'Bob', 'Clarie'],'Age': [25, 30, 27], 'Gender': ['Female', 'Male', 'Female']}
df = pd.DataFrame(data)
print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Clarie   27  Female

In [6]:
#Q4  A DataFrame in pandas is a 2-dimensional labelled data structure whereas Series is a 1-dimensional labelled array that may hold any kind of data.
import pandas as pd

# create a Series
ser = pd.Series([1, 2, 3, 4, 5], name='numbers')

# create a DataFrame with two columns
df = pd.DataFrame({'name': ['Alice', 'Bob', 'Clarie', 'Angel', 'Dev'],
                   'age': [25, 30, 35, 40, 45]})

# print the Series and DataFrame
print(ser)
print(df)

0    1
1    2
2    3
3    4
4    5
Name: numbers, dtype: int64
     name  age
0   Alice   25
1     Bob   30
2  Clarie   35
3   Angel   40
4     Dev   45

In [7]:
pd.read_csv('C:/Users/PRATIBHA JOSHI/OneDrive/Documents/covid_19_clean_complete.csv')

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [8]:
df.head()

     name  age
0   Alice   25
1     Bob   30
2  Clarie   35
3   Angel   40
4     Dev   45

In [19]:
df.tail()

     name  age
0   Alice   25
1     Bob   30
2  Clarie   35
3   Angel   40
4     Dev   45

In [11]:
df.describe()

             age
count   5.000000
mean   35.000000
std     7.905694
min    25.000000
25%    30.000000
50%    35.000000
75%    40.000000
max    45.000000

In [17]:
df.loc[3:6, 'col1':'col2']

Empty DataFrame
Columns: []
Index: [3, 4]

In [20]:
# create two lists for name and last name
names = ['John', 'Jane', 'Bob', 'Alice']
last_names = ['Smith', 'Devis', 'John', 'Garg']

# create a DataFrame from the two lists
df = pd.DataFrame({'Name': names, 'Last Name': last_names})

# print the DataFrame
print(df)

    Name Last Name
0   John     Smith
1   Jane     Devis
2    Bob      John
3  Alice      Garg

In [ ]:
'''Both Series and DataFrame are mutable in nature, meaning that their values can be changed after they have been created.
A Panel is a 3D array. It is not as widely used as Series or DataFrames. 
It is not as easily displayed on screen or visualized as the other two because of its 3D nature. It is generally used for 3D time-series data.
Panel is deprecated and will not be available in future versions'''